# project

crawler-jingdong/: pom.xml
crawler-jingdong/src/main/java/com/shanji/over/: DemoApplication.java
crawler-jingdong/src/main/java/com/shanji/over/config/: GeneratorCodeConfig.java
crawler-jingdong/src/main/java/com/shanji/over/controller/: GoodsController.java
crawler-jingdong/src/main/java/com/shanji/over/crawler/: JDUtil.java
crawler-jingdong/src/main/java/com/shanji/over/crawler/http/: HttpUtil.java
crawler-jingdong/src/main/java/com/shanji/over/crawler/json/: JsonUtil.java
crawler-jingdong/src/main/java/com/shanji/over/goods/: Goods.java
crawler-jingdong/src/main/java/com/shanji/over/mapper/: GoodsMapper.java
crawler-jingdong/src/main/java/com/shanji/over/service/: IGoodsService.java
crawler-jingdong/src/main/java/com/shanji/over/service/impl/: GoodsServiceImpl.java
crawler-jingdong/src/main/resources/: application.yml  goods.sql  mybatis-generator.xml
crawler-jingdong/src/test/java/com/shanji/over/demo/: DemoApplicationTests.java
servlet-3.0/: pom.xml
servlet-3.0/src/main/java/com/shanji/over/config/: RootConfig.java  WebConfig.java
servlet-3.0/src/main/java/com/shanji/over/controller/: TestController.java
servlet-3.0/src/main/java/com/shanji/over/filter/: WebFilter.java
servlet-3.0/src/main/java/com/shanji/over/init/: ApplicationConfig.java
servlet-3.0/src/main/webapp/: index.jsp
spring-cloud-security-oauth2/: pom.xml
spring-cloud-security-oauth2/db/: xiaoshanshan.sql
spring-cloud-security-oauth2/distributed-security-uaa/: pom.xml
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/shanji/security/distributed/: UAAServer.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/shanji/security/distributed/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/java/com/shanji/security/distributed/service/: StyleUserDetailsService.java
spring-cloud-security-oauth2/distributed-security-uaa/src/main/resources/: application.yml
spring-cloud-security-oauth2/distributed-security-uaa/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spring-cloud-security-oauth2/distrubuted-security-discovery/: pom.xml
spring-cloud-security-oauth2/distrubuted-security-discovery/src/main/java/com/shanji/security/distributed/: DiscoverServer.java
spring-cloud-security-oauth2/distrubuted-security-discovery/src/main/resources/: application.yml
spring-cloud-security-oauth2/distrubuted-security-geteway/: pom.xml
spring-cloud-security-oauth2/distrubuted-security-geteway/src/main/java/com/shanji/security/distributed/: GatewayServer.java
spring-cloud-security-oauth2/distrubuted-security-geteway/src/main/java/com/shanji/security/distributed/config/: ResouceServerConfig.java  WebSecurityConfig.java  ZuulConfig.java
spring-cloud-security-oauth2/distrubuted-security-geteway/src/main/java/com/shanji/security/distributed/filter/: AuthFilter.java
spring-cloud-security-oauth2/distrubuted-security-geteway/src/main/java/com/shanji/security/distributed/util/: JsonUtil.java
spring-cloud-security-oauth2/distrubuted-security-geteway/src/main/resources/: application.yml
spring-cloud-security-oauth2/distrubuted-security-order/: pom.xml
spring-cloud-security-oauth2/distrubuted-security-order/src/main/java/com/shanji/security/distributed/: OrderServer.java
spring-cloud-security-oauth2/distrubuted-security-order/src/main/java/com/shanji/security/distributed/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2/distrubuted-security-order/src/main/java/com/shanji/security/distributed/controller/: OrderController.java
spring-cloud-security-oauth2/distrubuted-security-order/src/main/java/com/shanji/security/distributed/filter/: TokenAuthenticationFilter.java
spring-cloud-security-oauth2/distrubuted-security-order/src/main/resources/: application.yml
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/shanji/over/: DemoApplication.java
springboot_shiro/src/main/java/com/shanji/over/cache/: StyleCache.java
springboot_shiro/src/main/java/com/shanji/over/config/: ShiroConfig.java
springboot_shiro/src/main/java/com/shanji/over/generator/: CodeGenerator.java
springboot_shiro/src/main/java/com/shanji/over/index/: IndexController.java
springboot_shiro/src/main/java/com/shanji/over/perm/controller/: PermissionController.java
springboot_shiro/src/main/java/com/shanji/over/perm/entity/: Permission.java
springboot_shiro/src/main/java/com/shanji/over/perm/mapper/: PermissionMapper.java
springboot_shiro/src/main/java/com/shanji/over/perm/service/: PermissionService.java
springboot_shiro/src/main/java/com/shanji/over/realms/: CurstormRealm.java
springboot_shiro/src/main/java/com/shanji/over/redis/: StyleRedisManager.java
springboot_shiro/src/main/java/com/shanji/over/role/controller/: RoleController.java
springboot_shiro/src/main/java/com/shanji/over/role/entity/: Role.java
springboot_shiro/src/main/java/com/shanji/over/role/mapper/: RoleMapper.java
springboot_shiro/src/main/java/com/shanji/over/role/service/: RoleService.java
springboot_shiro/src/main/java/com/shanji/over/salt/: StyleSource.java
springboot_shiro/src/main/java/com/shanji/over/shoiroUser/controller/: ShiroUserController.java
springboot_shiro/src/main/java/com/shanji/over/shoiroUser/entity/: ShiroUser.java
springboot_shiro/src/main/java/com/shanji/over/shoiroUser/mapper/: ShiroUserMapper.java
springboot_shiro/src/main/java/com/shanji/over/shoiroUser/service/: ShiroUserService.java
springboot_shiro/src/main/java/com/shanji/over/user/: UserController.java
springboot_shiro/src/main/java/com/shanji/over/util/: ApplicationUtil.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot_shiro/src/test/java/com/shanji/over/: DemoApplicationTests.java
(+19 files in other folders)
